spring.application.name=PolyQuestApi

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://test-database.cfmslluq706p.ap-southeast-1.rds.amazonaws.com:5432/databasename
spring.datasource.username=dbpassword
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Use a Hibernate naming strategy to control the table and column naming
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.ddl-auto=update

# Docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
